{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "@watch": "PART=admin mix watch",
        "@production": "PART=admin mix --production",
        "@prod": "npm run @production",
        "@watch-poll": "PART=admin mix watch -- --watch-options-poll=1000"
    },
    "devDependencies": {
        "axios": "^0.24.0",
        "bootstrap-sass": "^3.4.1",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.21",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.44.0",
        "sass-loader": "^12.3.0",
        "svg-spritemap-webpack-plugin": "^4.4.0",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.65.0"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@fancyapps/ui": "^4.0.12",
        "acorn": "^8.6.0",
        "admin-lte": "^3.1.0",
        "bootstrap-4-grid": "^3.4.0",
        "bootstrap-tagsinput": "^0.7.1",
        "colorette": "^2.0.16",
        "croppie": "^2.6.5",
        "daterangepicker": "^3.1.0",
        "font-awesome": "^4.7.0",
        "foundation-sites": "^6.7.4",
        "imask": "^6.2.2",
        "inputmask": "^5.0.6",
        "inputmask-core": "^2.2.0",
        "ionicons": "^6.0.0",
        "jquery": "^3.6.0",
        "jquery-bar-rating": "^1.2.2",
        "jquery-mask-plugin": "^1.14.16",
        "jquery-touchswipe": "^1.6.19",
        "jquery-ui": "^1.13.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "jquery-validation": "^1.19.3",
        "js-cookie": "^3.0.1",
        "jstree": "^3.3.12",
        "lightgallery": "^2.4.0",
        "pristinejs": "^0.1.9",
        "select2": "^4.0.13",
        "slim-select": "^1.27.1",
        "swiper": "^8.0.7",
        "tinymce": "^5.10.2"
    }
}

